html {
  font-size: 100%;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(16px + 0.75vw);
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

*,
a {
  color: #fff;
}

a, p {
  font-size: .875rem;
}

@media screen and (min-width: 999px) {
  a, p {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

p {
  margin-top: 0;
  margin-bottom: 1.5em;
}

section {
  padding: 0 27px 160px;
}

button {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#64e1d9), to(#329ecc));
  background: linear-gradient(to right, #64e1d9, #329ecc);
  padding: 20px 40px;
  font-size: .65em;
  width: 100%;
  max-width: 285px;
  border-radius: 30px;
  cursor: pointer;
  -webkit-transition: all ease-in-out 300ms;
  transition: all ease-in-out 300ms;
}

button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#329ecc), to(#329ecc));
  background: linear-gradient(to right, #329ecc, #329ecc);
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1b2330;
  padding: 24px 20px 50px 20px;
}

@media screen and (min-width: 999px) {
  .header {
    gap: 56px;
    padding: 73px 80px;
  }
}

.header img {
  width: 83px;
}

@media screen and (min-width: 999px) {
  .header img {
    width: 185px;
  }
}

.header a {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  .header a {
    font-size: 1rem;
  }
}

.header a:hover {
  border-bottom: 2px solid #64e1d9;
}

.hero {
  position: relative;
  background-color: #1b2330;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.hero:after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 40vw;
  background-image: url("../../images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

@media screen and (min-width: 699px) {
  .hero:after {
    height: 33vw;
    background-image: url("../../images/bg-curvy-desktop.svg");
  }
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}

.hero p {
  max-width: 585px;
  font-size: .95em;
}

.hero button {
  margin-top: 8px;
}

.features {
  background-color: #171e2a;
}

.features .feature-grid {
  display: -ms-grid;
  display: grid;
  gap: 6vw 10vw;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  max-width: 880px;
  margin: 0 auto;
}

@media screen and (min-width: 699px) {
  .features .feature-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 999px) {
  .features .feature-grid {
    gap: 7vw 7vw;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.features .feature {
  text-align: center;
}

.features .feature__image {
  margin-bottom: 1.875rem;
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.features .feature__image img {
  height: 100%;
  width: auto;
}

.features .feature__title {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.features .feature__description {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

.productive {
  background-color: #171e2a;
}

.productive__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 50px;
  max-width: 37.5rem;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 999px) {
  .productive__grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: none;
  }
}

.productive__image {
  text-align: center;
}

.productive__image img {
  width: 100%;
  max-width: 615px;
}

@media screen and (min-width: 999px) {
  .productive__text {
    padding-right: 4rem;
  }
}

.productive__text h2 {
  font-size: 1.25em;
}

@media screen and (min-width: 999px) {
  .productive__text h2 {
    max-width: 400px;
  }
}

.productive__text a {
  background-image: url("../../images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: center right;
  padding-right: 25px;
  color: #64e1d9;
  border-bottom: 2px solid #64e1d9;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.productive__text a:hover {
  color: #fff;
  border-bottom: 2px solid #fff;
}
/*# sourceMappingURL=styles.css.map */